
.main{
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem;
    
}
.left{
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;
    width: 62%;
}
.track-crypto, .real-time{
    width: fit-content;
    font-size: 5.5rem;
    font-weight: 800;
}
.track-crypto:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    -webkit-text-stroke-width: 3px;
    transition: all 0.6s;
}
.real-time{
    margin-top: -3rem;
    color: var(--blue);
}

p{
    color: var(--grey);
    font-size: 1.13rem;
}
.btnDiv{
    display: flex;
    column-gap: 1rem;
}


/* Right Side Css */
.right{
    width: 38%;
    position: relative;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
}
.right img{
    width: 65%;
    height: 75vh;
    position: absolute;
    top: 0;
}
.right .gimg{
    width: 55%;
    height: 70vh;
    margin: 6rem 0 0 2rem;
}


@media screen and (max-width:1000px) {
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 5rem;
    }
    .left,.right{
        width: 100%;
        align-items: center;
    }
    h1{
        font-size: 4rem;
    }
    .right img{
        width: 45%;
    }
    .right .gimg{
        width: 35%;
    }
}

@media screen and (max-width:800px) {
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 5rem;
        padding-bottom: 23rem;
    }
    .left,.right{
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size: 5rem;
        text-align: center;
    }
    .right img{
        width: 20rem;
    }
    .right .gimg{
        width: 15rem;

    }
}
